@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,900&display=swap');

* {
    font-family: Roboto, san-serif;
}

/* 
LAYOUT
*/
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-color: white;
}
header h1 {
    font-size: 2.5rem;
}
#nav {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 3rem;
}
#nav input {
    font-size: 1.3rem;
    font-weight: 900;
    border: none;
}
#nav input:hover {
    cursor: pointer;
}


#content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    padding-bottom: 3rem;
}

.about {
    display: grid;
    grid-template: 5rem 2fr 1rem / repeat(2, 200px);
    grid-template-areas: 
    "title title"
    "desc picture"
    "blank citation";
    column-gap: 2rem;
    padding: 0 20%;
    
}
.about h2 {
    grid-area: title;
    text-align: center;
}
.about p {
    grid-area: desc;
    margin: 0;
}
.about img {
    grid-area: picture;
    height: 300px;
    width: 200px;
}
#citation {
    grid-area: citation;
    width: 200px;
    justify-self: start;
}

.storehours ul {
    padding: 0;
}
.storehours li {
    list-style: none;
}


#content h2 {
    margin-bottom: 0;
}
.entry {
    width: min(90%, 400px);
    
    display: grid;
    grid-template: 3rem 1fr / 120px 0.5rem 1fr;
    grid-template-areas: "title title title";
    align-items: center;
}
.entry h3 {
    grid-area: title;
    border-bottom: solid;
}
.entry > * {
    margin: 0;
}
 

footer {
    width: min(100%, 800px);
    display: flex;
    justify-content: space-between;
}


/* 
COLOR
*/
body {
    background-color: white;
}
#nav input {
    background-color: white;
}


#content {
    background-color: white;
}